# these are the available server variables, you should only include the parameters you want to override in your own server.env!

# team names for teamplay and team deathmatch modes
TEAM_1_NAME=Team 1
TEAM_2_NAME=Team 2
TEAM_3_NAME=Team 3

# team skins for teamplay and team deathmatch modes
TEAM_1_SKIN=male/ctf_r  
TEAM_2_SKIN=male/ctf_b
TEAM_3_SKIN=male/ctf_g
# server name in server browser
HOSTNAME=AQtion
# the port server will run on and advertise to master server list, must be the same as in docker-compose.yml!
PORT=27910
# maximum number of players allowed to connect, allow extra for numebr in reserved slots
MAXCLIENTS=18

FULLMAPS=FALSE
DEDICATED=1
PUBLIC=1
SV_RESERVED_SLOTS=2
SV_FPS=10
WARMUP=20
USE_NEWSCORE=3
SKIPMOTD=0
MOTD_TIME=5
PPL_IDLETIME=10
CHECK_TIME=5
RADIOLOG=0
USE_VOICE=1
USE_GHOSTS=1
# server admin
_ADMIN=AQtionMan  
MASTER="master.quadaver.org master.q2servers.com master.aq2world.com netdome.biz master.quakeservers.net"
ENV SCOREBOARD TNMPKDIA
ENV MAP_OVERRIDE "maps/"
ENV SV_CHANGEMAPCMD ""

# Passwords
# set a password for admining server
RCON_PASSWORD=password 
# password protect server
SV_PASSWORD=
SV_MVD_PASSWORD=
SV_RESERVED_PASSWORD=
NEEDPASS=0

# Map rotation
ACTIONMAPS=1
RROT=0
VROT=0
ROTATION=urban2,terminal,tjt,rok,city
EMPTY_ROTATE=0
EMPTY_EXEC=''

# Lag settings
LLSOUND=0
BHOLELIMIT=0
SPLATLIMIT=0
SHELLOFF=1
SV_GIB=1
BREAKABLEGLASS=0
GLASSFRAGMENTLIMIT=0
SV_MIN_RATE=5000
SV_MAX_RATE=50000

# Voting
USE_CVOTE=1
CVOTE_MIN=3
CVOTE_NEED=49
CVOTE_PASS=65
USE_MAPVOTE=1
MAPVOTE_MIN=2
MAPVOTE_NEED=66
MAPVOTE_PASS=50
MAPVOTE_WAITTIME=8
MV_PUBLIC=1
USE_KICKVOTE=1
KICKVOTE_MIN=2
KICKVOTE_NEED=32
KICKVOTE_PASS=29
KICKVOTE_TEMPBAN=1
VK_PUBLIC=1
KV_PUBLIC=1
MAPVOTE_NEXT=0
USE_SCRAMBLEVOTE=1
SCRAMBLEVOTE_PASS=75
SCRAMBLEVOTE_MIN=4
SCRAMBLEVOTE_NEED=0

# Flood protection
FLOOD_MSGS=0
FLOOD_PERSECOND=4
FLOOD_WAITDELAY=10
RADIO_REPEAT=3
RADIO_BAN=15
RADIO_TIME=2
RADIO_MAX=4
SV_CRLF=1
SILENCEBAN=1

# Teamkill parameters
MAXTEAMKILLS=3
TKBANROUNDS=0
TWBANROUNDS=0
FF_AFTERROUND=1

# Download settings
ALLOW_DOWNLOAD=1
ALLOW_DOWNLOAD_SKINS=1
ALLOW_DOWNLOAD_PLAYERS=1
ALLOW_DOWNLOAD_PICS=1
ALLOW_DOWNLOAD_SOUNDS=1
SV_DOWNLOADSERVER=http://gameassets.aqtiongame.com/
ALLOW_DOWNLOAD_OTHERS=1
ALLOW_DOWNLOAD_MAPS=1
ALLOW_DOWNLOAD_DEMOS=1

# Video checking
VIDEO_CHECK=1
VIDEO_FORCE_RESTART=0
VIDEO_CHECK_LOCKPVS=1
VIDEO_CHECK_GLCLEAR=1
VIDEO_CHECK_GLDYNAMIC=0
VIDEO_CHECKTIME=35
VIDEO_MAX_3DFX=3.5
VIDEO_MAX_3DFXAM=3.5
VIDEO_MAX_OPENGL=7.0

# General settings
DMFLAGS=768
PUNISHKILLS=1
NOSCORE=0
NOHUD=0
USE_WARNINGS=1
USE_REWARDS=1
USE_BALANCER=1
USE_OLDSPAWNS=0
AUTO_MENU=1
SV_ALLOW_MAP=0
DEADTALK=1
FORCE_SKIN=0
SV_IDLEKICK=0
G_SPAWN_ITEMS=0
HEARALL=0
SILENTWALK=0

# Game mode settings
DEATHMATCH=1
TEAMPLAY=1
TEAMDM=0
CTF=0
CTF_MODE=2
USE_3TEAMS=0
USE_TOURNEY=0
MATCHMODE=0
DARKMATCH=0
AUTO_JOIN=0
AUTO_EQUIP=0
AUTO_MENU=1

# TeamDM
TEAMDM=0
TEAMDM_RESPAWN=2

# CTF
CTF=0
CTF_MODE=2
CTF_FORCEJOIN=""
CTF_DROPFLAG=1
CTF_RESPAWN=4
CTF_MODEL="male"
CAPTURELIMIT=0

# Misc
USE_BUGGY_BANDOLIER=0
USE_OLDSPAWNS=0
MEDKIT_INSTANT=0
RESPAWN_EFFECT=0
ITEM_RESPAWNMODE=0
ITEM_RESPAWN=59
AMMO_RESPAWN=30
WEAPON_RESPAWN=74
WAVE_TIME=5
ITEM_KIT_MODE=0
ZOOM_COMP=1

# Bots
# enable or disable bots
LTK_LOADBOTS=0
# bot skill level 1-5
LTK_SKILL=5
LTK_CHAT=0
AM=0
AM_BOTCOUNT=6
AM_TEAM=0
AM_NEWNAMES=1

# Limits
FRAGLIMIT=0
TIMELIMIT=20
ROUNDLIMIT=0
ROUNDTIMELIMIT=2
LIMCHASECAM=0
KNIFELIMIT=40

# Weapons and items
ALLWEAPON=0
WEAPONS=1
WP_FLAGS=511
ALLITEM=0
ITM_FLAGS=63
IR=1
NEW_IRVISION=0
TGREN=1
DMWEAPON='MK23 Pistol'
HC_SINGLE=1
USE_CLASSIC=0
DM_CHOOSE=1
DM_SHIELD=30
ITEMS=1
ALLOW_HOARDING=0
MEDKIT_TIME=0
MEDKIT_DROP=0

# Q2proded
SV_RECYCLE=1
LOUD_GUNS=0
SYNC_GUNS=2
SV_UPTIME=1
SV_CALCPINGS_METHOD=2
SV_WATERJUMP_HACK=1
SV_PACKETDUP_HACK=1
NET_MAXMSGLEN=0
LOGFILE_FLUSH=0
LOGFILE=2
LOGFILE_NAME=$PORT
LOGFILE_PREFIX="@ [%Y-%m-%d %H:%M] "

# MVD
SV_MVD_ENABLE=2
SV_MVD_MAXCLIENTS=2
MVD_DEFAULT_MAP=wfall
SV_MVD_MAXTIME=30
MVD_SNAPS=2
MVD_WAIT_DELAY=12
SV_MVD_NOMSGS=0
SV_MVD_NOGUN=0

# Antilag
SV_ANTILAG=1
SV_ANTILAG_INTERP=0

# Protocol 38
USE_INDICATORS=1
USE_XERP=1
SPECTATOR_HUD=1
NEW_IRVISION=1
